{
  "short_name": "BeraBundle Safe",
  "name": "BeraBundle Safe App",
  "description": "A Safe App for swapping tokens on Berachain",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "iconPath": "favicon.ico",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#121212"
}